* {
  box-sizing: border-box;
}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.cards {
  flex-basis: 890px;
  display: flex;
  flex-wrap: wrap;
  /* display: grid;
  width: 630px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 15px; */
}

/* Style the cards */
.card {
  flex: 1 1 200px;
  margin: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  color: white;
  height: 150px;
}